MONGODB_URI = "mongodb+srv://chiragtmg:chiragtmg@cluster0.lkecwql.mongodb.net"
CLOUDINARY_API_KEY = "259469865864521"
CLOUDINARY_SECRET_KEY = "Jgq4oCW6NY3oXGAM5U_X9l7rs1c"
CLOUDINARY_NAME = "dd8rpgle4"
JWT_SECRET = "chirag"